GOOGLE_API_KEY = 'AIzaSyDqUONq7pU15qbg3Ds4hRU9SOCI2aG0wSM'#'AIzaSyBOHMR3tjd4c4klYQUKJdGcuqtm2pKKUuI'
GEMINI_PRO_API_KEY = 'AIzaSyD-qPr1BoqvEz1udKPJynVmP9LzHgcg_50'
HF_API_KEY = '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'
STABILITY_API_KEY = 'sk-hAvNk2DH1Fwq2AjmY8EHVu1m0jkfb0xt3kJUVVHgQlPRsUTH'